spring:
  jpa:
    hibernate:
      ddl-auto: create
  datasource:
    url: jdbc:h2:~/test_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
    #jdbc:h2:mem:testdb?AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MV_STORE=FALSE;MVCC=FALSE
    username: root
    password: root
    driver-class-name: org.h2.Driver
  profiles:
    active: dev
